/**
 * This file was automatically generated by GraphQL Nexus
 * Do not make changes to this file directly
 */

import * as Context from "../context"
import * as prisma from "@prisma/client"



declare global {
  interface NexusGenCustomOutputProperties<TypeName extends string> {
    crud: NexusPrisma<TypeName, 'crud'>
    model: NexusPrisma<TypeName, 'model'>
  }
}

declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  PostCreateInput: { // input type
    author_id?: NexusGenInputs['UserCreateOneWithoutPostInput'] | null; // UserCreateOneWithoutPostInput
    content?: string | null; // String
    title: string; // String!
  }
  PostCreateManyWithoutAuthor_idInput: { // input type
    connect?: NexusGenInputs['PostWhereUniqueInput'][] | null; // [PostWhereUniqueInput!]
    create?: NexusGenInputs['PostCreateWithoutAuthor_idInput'][] | null; // [PostCreateWithoutAuthor_idInput!]
  }
  PostCreateWithoutAuthor_idInput: { // input type
    content?: string | null; // String
    title: string; // String!
  }
  PostWhereUniqueInput: { // input type
    id?: number | null; // Int
  }
  ProfileCreateManyWithoutUser_idInput: { // input type
    connect?: NexusGenInputs['ProfileWhereUniqueInput'][] | null; // [ProfileWhereUniqueInput!]
    create?: NexusGenInputs['ProfileCreateWithoutUser_idInput'][] | null; // [ProfileCreateWithoutUser_idInput!]
  }
  ProfileCreateWithoutUser_idInput: { // input type
    bio?: string | null; // String
  }
  ProfileWhereUniqueInput: { // input type
    id?: number | null; // Int
  }
  UserCreateInput: { // input type
    email: string; // String!
    name?: string | null; // String
    post?: NexusGenInputs['PostCreateManyWithoutAuthor_idInput'] | null; // PostCreateManyWithoutAuthor_idInput
    profile?: NexusGenInputs['ProfileCreateManyWithoutUser_idInput'] | null; // ProfileCreateManyWithoutUser_idInput
  }
  UserCreateOneWithoutPostInput: { // input type
    connect?: NexusGenInputs['UserWhereUniqueInput'] | null; // UserWhereUniqueInput
    create?: NexusGenInputs['UserCreateWithoutPostInput'] | null; // UserCreateWithoutPostInput
  }
  UserCreateWithoutPostInput: { // input type
    email: string; // String!
    name?: string | null; // String
    profile?: NexusGenInputs['ProfileCreateManyWithoutUser_idInput'] | null; // ProfileCreateManyWithoutUser_idInput
  }
  UserOrderByInput: { // input type
    email?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    id?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    name?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
  }
  UserWhereUniqueInput: { // input type
    email?: string | null; // String
    id?: number | null; // Int
  }
}

export interface NexusGenEnums {
  OrderByArg: prisma.OrderByArg
}

export interface NexusGenRootTypes {
  Mutation: {};
  Post: prisma.Post;
  Profile: prisma.Profile;
  Query: {};
  User: prisma.User;
  String: string;
  Int: number;
  Float: number;
  Boolean: boolean;
  ID: string;
}

export interface NexusGenAllTypes extends NexusGenRootTypes {
  PostCreateInput: NexusGenInputs['PostCreateInput'];
  PostCreateManyWithoutAuthor_idInput: NexusGenInputs['PostCreateManyWithoutAuthor_idInput'];
  PostCreateWithoutAuthor_idInput: NexusGenInputs['PostCreateWithoutAuthor_idInput'];
  PostWhereUniqueInput: NexusGenInputs['PostWhereUniqueInput'];
  ProfileCreateManyWithoutUser_idInput: NexusGenInputs['ProfileCreateManyWithoutUser_idInput'];
  ProfileCreateWithoutUser_idInput: NexusGenInputs['ProfileCreateWithoutUser_idInput'];
  ProfileWhereUniqueInput: NexusGenInputs['ProfileWhereUniqueInput'];
  UserCreateInput: NexusGenInputs['UserCreateInput'];
  UserCreateOneWithoutPostInput: NexusGenInputs['UserCreateOneWithoutPostInput'];
  UserCreateWithoutPostInput: NexusGenInputs['UserCreateWithoutPostInput'];
  UserOrderByInput: NexusGenInputs['UserOrderByInput'];
  UserWhereUniqueInput: NexusGenInputs['UserWhereUniqueInput'];
  OrderByArg: NexusGenEnums['OrderByArg'];
}

export interface NexusGenFieldTypes {
  Mutation: { // field return type
    createOnePost: NexusGenRootTypes['Post']; // Post!
    createOneUser: NexusGenRootTypes['User']; // User!
  }
  Post: { // field return type
    author_id: NexusGenRootTypes['User'] | null; // User
    content: string | null; // String
    id: number; // Int!
    title: string; // String!
  }
  Profile: { // field return type
    bio: string | null; // String
    id: number; // Int!
    user_id: NexusGenRootTypes['User']; // User!
  }
  Query: { // field return type
    user: NexusGenRootTypes['User'] | null; // User
    users: NexusGenRootTypes['User'][]; // [User!]!
  }
  User: { // field return type
    email: string; // String!
    id: number; // Int!
    name: string | null; // String
    post: NexusGenRootTypes['Post'][]; // [Post!]!
    profile: NexusGenRootTypes['Profile'][]; // [Profile!]!
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    createOnePost: { // args
      data: NexusGenInputs['PostCreateInput']; // PostCreateInput!
    }
    createOneUser: { // args
      data: NexusGenInputs['UserCreateInput']; // UserCreateInput!
    }
  }
  Query: {
    user: { // args
      where: NexusGenInputs['UserWhereUniqueInput']; // UserWhereUniqueInput!
    }
    users: { // args
      after?: NexusGenInputs['UserWhereUniqueInput'] | null; // UserWhereUniqueInput
      before?: NexusGenInputs['UserWhereUniqueInput'] | null; // UserWhereUniqueInput
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenInputs['UserOrderByInput'] | null; // UserOrderByInput
      skip?: number | null; // Int
    }
  }
  User: {
    post: { // args
      after?: NexusGenInputs['PostWhereUniqueInput'] | null; // PostWhereUniqueInput
      before?: NexusGenInputs['PostWhereUniqueInput'] | null; // PostWhereUniqueInput
      first?: number | null; // Int
      last?: number | null; // Int
      skip?: number | null; // Int
    }
    profile: { // args
      after?: NexusGenInputs['ProfileWhereUniqueInput'] | null; // ProfileWhereUniqueInput
      before?: NexusGenInputs['ProfileWhereUniqueInput'] | null; // ProfileWhereUniqueInput
      first?: number | null; // Int
      last?: number | null; // Int
      skip?: number | null; // Int
    }
  }
}

export interface NexusGenAbstractResolveReturnTypes {
}

export interface NexusGenInheritedFields {}

export type NexusGenObjectNames = "Mutation" | "Post" | "Profile" | "Query" | "User";

export type NexusGenInputNames = "PostCreateInput" | "PostCreateManyWithoutAuthor_idInput" | "PostCreateWithoutAuthor_idInput" | "PostWhereUniqueInput" | "ProfileCreateManyWithoutUser_idInput" | "ProfileCreateWithoutUser_idInput" | "ProfileWhereUniqueInput" | "UserCreateInput" | "UserCreateOneWithoutPostInput" | "UserCreateWithoutPostInput" | "UserOrderByInput" | "UserWhereUniqueInput";

export type NexusGenEnumNames = "OrderByArg";

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = "Boolean" | "Float" | "ID" | "Int" | "String";

export type NexusGenUnionNames = never;

export interface NexusGenTypes {
  context: Context.Context;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  allTypes: NexusGenAllTypes;
  inheritedFields: NexusGenInheritedFields;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractResolveReturn: NexusGenAbstractResolveReturnTypes;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginSchemaConfig {
  }
}